eventID	parentEventID	eventType	datasetID	eventDate	locationID	decimalLatitude	decimalLongitude	geodeticDatum	footprintWKT	footprintSRS	coordinateUncertaintyInMeters	minimumDepthInMeters	maximumDepthInMeters	waterBody	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	eventRemarks
BT2301		cruise	bottom_trawl_survey_ow1_tows	2023-07-08T00:00:00Z				EPSG:4326		EPSG:4326					Bottom otter trawl				Survey cruise - parent event for multiple tows
BT2302		cruise	bottom_trawl_survey_ow1_tows	2023-09-11T00:00:00Z				EPSG:4326		EPSG:4326					Bottom otter trawl				Survey cruise - parent event for multiple tows
BT2301:C17	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-08T00:00:00Z	C17	38.818722	-74.445524	EPSG:4326	LINESTRING (-74.45392 38.81292, -74.43712716666667 38.824524333333336)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.8129,-74.4539 to 38.8245,-74.4371
BT2301:C18	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-08T00:00:00Z	C18	38.819154	-74.466469	EPSG:4326	LINESTRING (-74.4603665 38.825505, -74.4725715 38.81280316666667)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.8255,-74.4604 to 38.8128,-74.4726
BT2301:C19	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-08T00:00:00Z	C19	38.829753	-74.42566	EPSG:4326	LINESTRING (-74.41848816666666 38.82367283333333, -74.43283116666667 38.835833666666666)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.8237,-74.4185 to 38.8358,-74.4328
BT2301:C21	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-08T00:00:00Z	C21	38.858427	-74.465424	EPSG:4326	LINESTRING (-74.4759615 38.8580865, -74.45488633333333 38.858768)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.8581,-74.4760 to 38.8588,-74.4549
BT2301:C22	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-08T00:00:00Z	C22	38.871414	-74.454158	EPSG:4326	LINESTRING (-74.4541665 38.871415, -74.45415 38.87141316666667)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.8714,-74.4542 to 38.8714,-74.4541
BT2301:C23	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-08T00:00:00Z	C23	38.870289	-74.528281	EPSG:4326	LINESTRING (-74.530421 38.86199916666666, -74.5261415 38.87857816666666)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.8620,-74.5304 to 38.8786,-74.5261
BT2301:C24	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-08T00:00:00Z	C24	38.880833	-74.511361	EPSG:4326	LINESTRING (-74.51351 38.88862316666667, -74.50921116666666 38.87304216666666)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.8886,-74.5135 to 38.8730,-74.5092
BT2301:C25	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-08T00:00:00Z	C25	38.906858	-74.494178	EPSG:4326	LINESTRING (-74.49759816666666 38.89927316666667, -74.49075716666667 38.914443166666665)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.8993,-74.4976 to 38.9144,-74.4908
BT2301:C26	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-08T00:00:00Z	C26	38.896346	-74.571496	EPSG:4326	LINESTRING (-74.56449916666666 38.89096633333333, -74.57849316666666 38.9017265)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.8910,-74.5645 to 38.9017,-74.5785
BT2301:C27	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-08T00:00:00Z	C27	38.912698	-74.545577	EPSG:4326	LINESTRING (-74.55249916666666 38.9126975, -74.538655 38.9126975)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.9127,-74.5525 to 38.9127,-74.5387
BT2301:C28	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-08T00:00:00Z	C28	38.925833	-74.526709	EPSG:4326	LINESTRING (-74.51827833333333 38.9199135, -74.5351395 38.931752)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.9199,-74.5183 to 38.9318,-74.5351
BT2301:I01	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-09T00:00:00Z	I01	39.105144	-74.355888	EPSG:4326	LINESTRING (-74.36359816666666 39.111168166666666, -74.34817816666667 39.09912)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.1112,-74.3636 to 39.0991,-74.3482
BT2301:I03	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-09T00:00:00Z	I03	39.074411	-74.321596	EPSG:4326	LINESTRING (-74.32886166666667 39.0796305, -74.31433 39.0691915)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.0796,-74.3289 to 39.0692,-74.3143
BT2301:I09	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-09T00:00:00Z	I09	39.111204	-74.277251	EPSG:4326	LINESTRING (-74.2733615 39.10304, -74.28114 39.11936816666667)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.1030,-74.2734 to 39.1194,-74.2811
BT2301:I10	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-09T00:00:00Z	I10	39.13082	-74.278629	EPSG:4326	LINESTRING (-74.2714015 39.1367165, -74.2858565 39.12492316666667)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.1367,-74.2714 to 39.1249,-74.2859
BT2301:I11	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-09T00:00:00Z	I11	39.141234	-74.285021	EPSG:4326	LINESTRING (-74.29345 39.1354415, -74.27659266666667 39.14702716666667)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.1354,-74.2935 to 39.1470,-74.2766
BT2301:I12	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-09T00:00:00Z	I12	39.152701	-74.299419	EPSG:4326	LINESTRING (-74.29176816666667 39.1576615, -74.30707 39.14774)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.1577,-74.2918 to 39.1477,-74.3071
BT2301:I17	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-09T00:00:00Z	I17	39.141401	-74.202327	EPSG:4326	LINESTRING (-74.19992816666667 39.1497115, -74.20472566666666 39.13308966666666)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.1497,-74.1999 to 39.1331,-74.2047
BT2301:I23	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-09T00:00:00Z	I23	39.104773	-74.342546	EPSG:4326	LINESTRING (-74.3338965 39.10985, -74.3511965 39.0996965)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.1099,-74.3339 to 39.0997,-74.3512
BT2301:I25	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-09T00:00:00Z	I25	39.186006	-74.272046	EPSG:4326	LINESTRING (-74.280745 39.1805615, -74.26334716666666 39.1914495)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.1806,-74.2807 to 39.1914,-74.2633
BT2301:I27	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-09T00:00:00Z	I27	39.200953	-74.255505	EPSG:4326	LINESTRING (-74.248246 39.206035666666665, -74.262765 39.19587)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.2060,-74.2482 to 39.1959,-74.2628
BT2301:I28	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-09T00:00:00Z	I28	39.201982	-74.224413	EPSG:4326	LINESTRING (-74.234715 39.1987265, -74.2141115 39.20523816666667)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.1987,-74.2347 to 39.2052,-74.2141
BT2301:C01	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-10T00:00:00Z	C01	38.96978	-74.237162	EPSG:4326	LINESTRING (-74.2362615 38.97811316666667, -74.238063 38.961446333333335)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.9781,-74.2363 to 38.9614,-74.2381
BT2301:C02	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-10T00:00:00Z	C02	38.986375	-74.251632	EPSG:4326	LINESTRING (-74.2538965 38.978125, -74.24936816666667 38.994625)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.9781,-74.2539 to 38.9946,-74.2494
BT2301:C05	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-10T00:00:00Z	C05	38.945635	-74.290494	EPSG:4326	LINESTRING (-74.3004715 38.9425765, -74.2805165 38.948694)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.9426,-74.3005 to 38.9487,-74.2805
BT2301:C07	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-10T00:00:00Z	C07	38.90233	-74.313026	EPSG:4326	LINESTRING (-74.30806316666667 38.90968, -74.31798816666667 38.89498)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.9097,-74.3081 to 38.8950,-74.3180
BT2301:C09	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-10T00:00:00Z	C09	38.925154	-74.343845	EPSG:4326	LINESTRING (-74.34973816666667 38.91812816666667, -74.337952 38.93217916666666)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.9181,-74.3497 to 38.9322,-74.3380
BT2301:C11	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-10T00:00:00Z	C11	38.886396	-74.367362	EPSG:4326	LINESTRING (-74.35810516666666 38.881886, -74.37661816666666 38.8909065)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.8819,-74.3581 to 38.8909,-74.3766
BT2301:C12	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-10T00:00:00Z	C12	38.870036	-74.380886	EPSG:4326	LINESTRING (-74.3885745 38.87478866666667, -74.37319666666667 38.86528316666666)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.8748,-74.3886 to 38.8653,-74.3732
BT2301:C13	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-10T00:00:00Z	C13	38.836705	-74.388396	EPSG:4326	LINESTRING (-74.38102933333333 38.843080666666665, -74.39576316666667 38.8303295)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.8431,-74.3810 to 38.8303,-74.3958
BT2301:I04	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-10T00:00:00Z	I04	39.029487	-74.274814	EPSG:4326	LINESTRING (-74.26929916666667 39.02318066666667, -74.28032816666666 39.03579316666666)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.0232,-74.2693 to 39.0358,-74.2803
BT2301:I05	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-10T00:00:00Z	I05	39.04248	-74.259471	EPSG:4326	LINESTRING (-74.2663315 39.04961816666667, -74.25261 39.0353415)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.0496,-74.2663 to 39.0353,-74.2526
BT2301:I07	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-10T00:00:00Z	I07	39.069117	-74.23545	EPSG:4326	LINESTRING (-74.2429695 39.07566716666667, -74.2279295 39.062566333333336)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.0757,-74.2430 to 39.0626,-74.2279
BT2301:I18	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-10T00:00:00Z	I18	39.056133	-74.247791	EPSG:4326	LINESTRING (-74.243568 39.04925183333334, -74.25201316666667 39.063015)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.0493,-74.2436 to 39.0630,-74.2520
BT2301:C15	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-11T00:00:00Z	C15	38.861314	-74.423789	EPSG:4326	LINESTRING (-74.41771516666667 38.86853116666666, -74.42986233333333 38.854096)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.8685,-74.4177 to 38.8541,-74.4299
BT2301:I13	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-11T00:00:00Z	I13	39.083553	-74.194665	EPSG:4326	LINESTRING (-74.1904365 39.0766115, -74.19889316666666 39.090495)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.0766,-74.1904 to 39.0905,-74.1989
BT2301:I14	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-11T00:00:00Z	I14	39.101842	-74.186529	EPSG:4326	LINESTRING (-74.18087316666667 39.094935666666665, -74.1921855 39.10874866666666)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.0949,-74.1809 to 39.1087,-74.1922
BT2301:I16	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-11T00:00:00Z	I16	39.141601	-74.134961	EPSG:4326	LINESTRING (-74.14455316666667 39.14437, -74.1253695 39.138832)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.1444,-74.1446 to 39.1388,-74.1254
BT2301:I20	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-11T00:00:00Z	I20	39.149624	-74.176622	EPSG:4326	LINESTRING (-74.18290766666667 39.155696, -74.170336 39.143552)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.1557,-74.1829 to 39.1436,-74.1703
BT2301:I24	BT2301	tow	bottom_trawl_survey_ow1_tows	2023-07-11T00:00:00Z	I24	39.113994	-74.130829	EPSG:4326	LINESTRING (-74.13821516666667 39.11407766666667, -74.12344316666666 39.11391016666666)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.1141,-74.1382 to 39.1139,-74.1234
BT2302:C16	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-11T00:00:00Z	C16	38.797342	-74.435982	EPSG:4326	LINESTRING (-74.44410316666666 38.79322316666666, -74.4278615 38.80146)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.7932,-74.4441 to 38.8015,-74.4279
BT2302:C17	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-11T00:00:00Z	C17	38.814953	-74.451684	EPSG:4326	LINESTRING (-74.44582816666667 38.8213965, -74.4575405 38.8085095)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.8214,-74.4458 to 38.8085,-74.4575
BT2302:C20	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-11T00:00:00Z	C20	38.84086	-74.485807	EPSG:4326	LINESTRING (-74.49530816666666 38.83991316666667, -74.4763065 38.8418065)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.8399,-74.4953 to 38.8418,-74.4763
BT2302:C21	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-11T00:00:00Z	C21	38.856893	-74.476498	EPSG:4326	LINESTRING (-74.4853 38.8576815, -74.4676965 38.856105)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.8577,-74.4853 to 38.8561,-74.4677
BT2302:C22	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-11T00:00:00Z	C22	38.870495	-74.463419	EPSG:4326	LINESTRING (-74.4726815 38.8699065, -74.4541565 38.871083166666665)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.8699,-74.4727 to 38.8711,-74.4542
BT2302:C23	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-11T00:00:00Z	C23	38.865001	-74.522952	EPSG:4326	LINESTRING (-74.5217715 38.857245, -74.52413316666667 38.8727565)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.8572,-74.5218 to 38.8728,-74.5241
BT2302:C24	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-11T00:00:00Z	C24	38.884044	-74.505747	EPSG:4326	LINESTRING (-74.504205 38.89179, -74.50728816666667 38.876298166666665)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.8918,-74.5042 to 38.8763,-74.5073
BT2302:C25	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-11T00:00:00Z	C25	38.901038	-74.489339	EPSG:4326	LINESTRING (-74.48782316666667 38.89359, -74.490855 38.9084865)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.8936,-74.4878 to 38.9085,-74.4909
BT2302:C26	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-11T00:00:00Z	C26	38.893265	-74.56274	EPSG:4326	LINESTRING (-74.56951033333333 38.898864, -74.55597 38.887665)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.8989,-74.5695 to 38.8877,-74.5560
BT2302:C27	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-11T00:00:00Z	C27	38.907249	-74.542967	EPSG:4326	LINESTRING (-74.53678066666667 38.90144316666667, -74.54915316666667 38.913055)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.9014,-74.5368 to 38.9131,-74.5492
BT2302:C28	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-11T00:00:00Z	C28	38.921019	-74.523878	EPSG:4326	LINESTRING (-74.5326715 38.92542, -74.515085 38.916618166666666)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.9254,-74.5327 to 38.9166,-74.5151
BT2302:I04	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-12T00:00:00Z	I04	39.029296	-74.277136	EPSG:4326	LINESTRING (-74.273635 39.02184616666667, -74.280637 39.0367455)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.0218,-74.2736 to 39.0367,-74.2806
BT2302:I05	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-12T00:00:00Z	I05	39.042732	-74.261228	EPSG:4326	LINESTRING (-74.26857316666667 39.0480265, -74.25388316666667 39.0374365)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.0480,-74.2686 to 39.0374,-74.2539
BT2302:I07	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-12T00:00:00Z	I07	39.06521	-74.231159	EPSG:4326	LINESTRING (-74.2393365 39.0709455, -74.2229815 39.059475)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.0709,-74.2393 to 39.0595,-74.2230
BT2302:I13	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-12T00:00:00Z	I13	39.086889	-74.1983	EPSG:4326	LINESTRING (-74.19562316666666 39.079415, -74.2009765 39.09436216666667)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.0794,-74.1956 to 39.0944,-74.2010
BT2302:I14	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-12T00:00:00Z	I14	39.104753	-74.188915	EPSG:4326	LINESTRING (-74.195955 39.11028, -74.181875 39.099225)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.1103,-74.1960 to 39.0992,-74.1819
BT2302:I15	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-12T00:00:00Z	I15	39.129612	-74.15439	EPSG:4326	LINESTRING (-74.14729 39.1236115, -74.16149 39.135613166666666)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.1236,-74.1473 to 39.1356,-74.1615
BT2302:I16	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-12T00:00:00Z	I16	39.145016	-74.13832	EPSG:4326	LINESTRING (-74.14476316666666 39.1509565, -74.1318765 39.1390765)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.1510,-74.1448 to 39.1391,-74.1319
BT2302:I17	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-12T00:00:00Z	I17	39.145353	-74.206942	EPSG:4326	LINESTRING (-74.2121315 39.13914316666666, -74.20175166666667 39.15156233333333)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.1391,-74.2121 to 39.1516,-74.2018
BT2302:I18	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-12T00:00:00Z	I18	39.057917	-74.249512	EPSG:4326	LINESTRING (-74.2451465 39.0511465, -74.2538765 39.0646865)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.0511,-74.2451 to 39.0647,-74.2539
BT2302:I20	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-12T00:00:00Z	I20	39.150823	-74.177172	EPSG:4326	LINESTRING (-74.17075316666667 39.14444316666667, -74.18359 39.15720316666667)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.1444,-74.1708 to 39.1572,-74.1836
BT2302:I26	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-12T00:00:00Z	I26	39.178206	-74.267641	EPSG:4326	LINESTRING (-74.2597065 39.183185, -74.275575 39.1732265)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.1832,-74.2597 to 39.1732,-74.2756
BT2302:I27	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-12T00:00:00Z	I27	39.200556	-74.260238	EPSG:4326	LINESTRING (-74.2514415 39.205705, -74.269035 39.1954065)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.2057,-74.2514 to 39.1954,-74.2690
BT2302:C04	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-13T00:00:00Z	C04	38.937101	-74.288048	EPSG:4326	LINESTRING (-74.27728316666666 38.9375365, -74.29881316666666 38.936665)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.9375,-74.2773 to 38.9367,-74.2988
BT2302:C05	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-13T00:00:00Z	C05	38.950564	-74.296543	EPSG:4326	LINESTRING (-74.286105 38.9508165, -74.30698 38.9503115)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.9508,-74.2861 to 38.9503,-74.3070
BT2302:C06	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-13T00:00:00Z	C06	38.960643	-74.304866	EPSG:4326	LINESTRING (-74.314555 38.96035, -74.2951765 38.9609365)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.9603,-74.3146 to 38.9609,-74.2952
BT2302:C07	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-13T00:00:00Z	C07	38.905676	-74.308446	EPSG:4326	LINESTRING (-74.3140715 38.8988165, -74.30282 38.912535)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.8988,-74.3141 to 38.9125,-74.3028
BT2302:C11	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-13T00:00:00Z	C11	38.882978	-74.364964	EPSG:4326	LINESTRING (-74.35864816666667 38.87690816666667, -74.3712795 38.88904766666667)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.8769,-74.3586 to 38.8890,-74.3713
BT2302:C13	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-13T00:00:00Z	C13	38.840802	-74.385211	EPSG:4326	LINESTRING (-74.3914265 38.8341765, -74.378995 38.84742816666667)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.8342,-74.3914 to 38.8474,-74.3790
BT2302:C14	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-13T00:00:00Z	C14	38.850906	-74.40661	EPSG:4326	LINESTRING (-74.40093766666666 38.85743816666667, -74.4122825 38.844373)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.8574,-74.4009 to 38.8444,-74.4123
BT2302:C15	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-13T00:00:00Z	C15	38.862052	-74.42362	EPSG:4326	LINESTRING (-74.431115 38.8565165, -74.416125 38.86758816666666)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.8565,-74.4311 to 38.8676,-74.4161
BT2302:C19	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-13T00:00:00Z	C19	38.833281	-74.423828	EPSG:4326	LINESTRING (-74.41493 38.829583166666666, -74.4327265 38.83697816666667)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 38.8296,-74.4149 to 38.8370,-74.4327
BT2302:I06	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-13T00:00:00Z	I06	39.076215	-74.267846	EPSG:4326	LINESTRING (-74.2637115 39.06909316666667, -74.2719815 39.0833365)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.0691,-74.2637 to 39.0833,-74.2720
BT2302:I01	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-14T00:00:00Z	I01	39.103362	-74.359608	EPSG:4326	LINESTRING (-74.3654015 39.11023816666667, -74.353815 39.096485)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.1102,-74.3654 to 39.0965,-74.3538
BT2302:I09	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-14T00:00:00Z	I09	39.072624	-74.267452	EPSG:4326	LINESTRING (-74.27436316666666 39.0793465, -74.26054 39.0659015)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.0793,-74.2744 to 39.0659,-74.2605
BT2302:I10	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-14T00:00:00Z	I10	39.127771	-74.2772	EPSG:4326	LINESTRING (-74.286205 39.12461, -74.268195 39.1309315)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.1246,-74.2862 to 39.1309,-74.2682
BT2302:I12	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-14T00:00:00Z	I12	39.146669	-74.303047	EPSG:4326	LINESTRING (-74.2952335 39.15250116666667, -74.31086 39.1408365)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.1525,-74.2952 to 39.1408,-74.3109
BT2302:I21	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-14T00:00:00Z	I21	39.092875	-74.247881	EPSG:4326	LINESTRING (-74.25457866666666 39.087971, -74.24118316666667 39.09777816666666)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.0880,-74.2546 to 39.0978,-74.2412
BT2302:I23	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-14T00:00:00Z	I23	39.099126	-74.341972	EPSG:4326	LINESTRING (-74.33423 39.1051765, -74.349715 39.093075)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.1052,-74.3342 to 39.0931,-74.3497
BT2302:I25	BT2302	tow	bottom_trawl_survey_ow1_tows	2023-09-14T00:00:00Z	I25	39.182968	-74.277767	EPSG:4326	LINESTRING (-74.2866165 39.179255, -74.26891816666667 39.1866815)	EPSG:4326					Bottom otter trawl	20 minutes at 3 knots (~1 nautical mile)	20.0	minutes	Tow from 39.1793,-74.2866 to 39.1867,-74.2689
